{
  "name": "@gr/nestjs-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "_old_1_2025_build": "nest build",
    "_old_2_2025_build": "nest build && tsc-alias -p tsconfig.build.json",
    "_old_3_2025_build": "nest build -c tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "build": "nest build -c tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "_old_1_2025_start:dev": "nest start --watch",
    "_old_2_2025_start:dev": "ts-node --transpile-only -r tsconfig-paths/register src/main.ts",
    "_old_3_2025_start:dev": "NODE_ENV=development ts-node --transpile-only -r tsconfig-paths/register src/main.ts",
    "_old_4_2025_start:dev": "cross-env NODE_ENV=development nest start --watch",
    "_start_linux_v:dev": "NODE_ENV=development ts-node -r tsconfig-paths/register src/main.ts",    
    "start:dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only --ignore-watch node_modules -r tsconfig-paths/register src/main.ts",
    "start:debug": "nest start --debug --watch",
    "_old_1_2025_start:prod": "node dist/main.js",
    "_old_2_2025_start:prod": "node dist/u_nestjs_ioredis_api/src/main.js",
    "_old_3_2025_start:prod": "NODE_ENV=production node dist/u_nestjs_ioredis_api/src/main.js",
    "_old_4_2025_start:prod": "NODE_ENV=production node dist/main.js",
    "_old_5_2025_start:prod": "NODE_ENV=production node dist/u_nestjs_ioredis_api/main.js",
    "_old_6_2025_start:prod": "NODE_ENV=production node dist/u_nestjs_ioredis_api/src/main.js",
    "_old_7_2025_start:prod": "cross-env NODE_ENV=production node dist/main.js",
    "_start_linux_v:prod": "NODE_ENV=production node dist/apps/nestjs-backend/src/main.js",
    "start:prod": "cross-env NODE_ENV=production node dist/apps/nestjs-backend/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@goplus/sdk-node": "^1.0.12",
    "@gr/axios-client": "workspace:*",
    "@gr/interface-api": "workspace:*",
    "@gr/interface-base": "workspace:*",
    "@gr/interface-task": "workspace:*",
    "@gr/interface-utils": "workspace:*",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.8.4",
    "cache-manager": "^6.4.3",
    "ethers": "^6.15.0",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.6.1",
    "keyv": "^5.3.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/microservices": "^11.0.13",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}